# QrLinkki

./: .dockerignore  .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  entrypoint.sh  package.json
.github/workflows/: android-staging.yml  deploy-backend.yml  publish-only.yml
QrLinkki.Api/: Dockerfile  GlobalUsings.cs  Program.cs  QrLinkki.Api.csproj  appsettings.json
QrLinkki.Api/Endpoints/: AuthEndpoints.cs  LinkEndpoints.cs  UserEndpoints.cs
QrLinkki.Api/Extensions/: AppExtensions.cs  BuilderExtensions.cs
QrLinkki.Application/DTOS/: UserDto.cs
QrLinkki.Application/DTOS/Mappers/: UserMapper.cs
QrLinkki.Application/Interfaces/: IUserService.cs
QrLinkki.Application/Services/: TokenService.cs  UserService.cs
QrLinkki.Domain/Entities/: Link.cs  User.cs
QrLinkki.Domain/Interfaces/: IUserRepository.cs
QrLinkki.Infrastructure/: QrLinkki.Infrastructure.csproj
QrLinkki.Infrastructure/Migrations/: 20260107105141_InitialCreate.Designer.cs  20260107105141_InitialCreate.cs  AppDbContextModelSnapshot.cs
QrLinkki.Infrastructure/Persistence/Data/: AppDbContext.cs
QrLinkki.Infrastructure/Repository/: LinkRepository.cs  UserRepository.cs
QrLinkki.Web/: .env.example  .gitignore  app.config.js  app.json  eas.json  package-lock.json  package.json
QrLinkki.Web/app/: _layout.tsx  dashboard.tsx  index.tsx  profile.tsx
QrLinkki.Web/components/: external-link.tsx  haptic-tab.tsx  themed-button.tsx
QrLinkki.Web/lib/: api.ts  auth.ts  error-tracking.ts  logger.ts
QrLinkki.Web/scripts/: build-android-dev.ps1  build-android-release.ps1  build-android-staging-ci.ps1  build-android-staging.ps1  dev-android.ps1
(+13 files in other folders)
